In [1]:
import pandas as pd
df=pd.read_csv("F:/ml data/nyc_weather.csv")
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [2]:
df['Temperature'].max()

50

In [3]:
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [4]:
df['WindSpeedMPH'].mean()

6.892857142857143

In [5]:
df.fillna(0,inplace=True)
df['WindSpeedMPH'].mean()

6.225806451612903

In [6]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,0,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,0,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,0,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,0,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,0,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,0,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,0,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,0,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,0.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,0.0,0,1,0,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,0,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,0,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,0,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,0,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,0,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,0,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,0,312
21,1/22/2016,26,6,41,30.21,9,0.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,0,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,0,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,0,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,0,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,0,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,0,241

In [7]:
df=pd.read_csv("F:/ml data/weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [8]:
df.shape

(9, 4)

In [9]:
rows,columns =df.shape
columns

4

In [10]:
df[2:5]

        day  temperature  windspeed event
2  1/5/2017         28.0        NaN  Snow
3  1/6/2017          NaN        7.0   NaN
4  1/7/2017         32.0        NaN  Rain

In [11]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [12]:
df.day #df['day']

0     1/1/2017
1     1/4/2017
2     1/5/2017
3     1/6/2017
4     1/7/2017
5     1/8/2017
6     1/9/2017
7    1/10/2017
8    1/11/2017
Name: day, dtype: object

In [13]:
type(df.event)

pandas.core.series.Series

In [14]:
df[['event','day']]

    event        day
0    Rain   1/1/2017
1   Sunny   1/4/2017
2    Snow   1/5/2017
3     NaN   1/6/2017
4    Rain   1/7/2017
5   Sunny   1/8/2017
6     NaN   1/9/2017
7  Cloudy  1/10/2017
8   Sunny  1/11/2017

In [15]:
df['temperature'].max()

40.0

In [16]:
df.describe()

       temperature  windspeed
count      5.00000   5.000000
mean      33.20000   8.400000
std        4.38178   2.302173
min       28.00000   6.000000
25%       32.00000   7.000000
50%       32.00000   8.000000
75%       34.00000   9.000000
max       40.00000  12.000000

In [17]:
df[df['temperature']>=30]

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [18]:
df[df['temperature']==df.temperature.max()]

         day  temperature  windspeed  event
8  1/11/2017         40.0       12.0  Sunny

In [19]:
df[['day','temperature']][df.temperature==df['temperature'].max()]

         day  temperature
8  1/11/2017         40.0

In [20]:
df.index

RangeIndex(start=0, stop=9, step=1)

In [21]:
df.reset_index(inplace=True)

In [22]:
df.set_index('event',inplace=True)

In [23]:
df.loc['Snow']

index                 2
day            1/5/2017
temperature          28
windspeed           NaN
Name: Snow, dtype: object

In [24]:
df.reset_index(inplace=True)

In [25]:
df

    event  index        day  temperature  windspeed
0    Rain      0   1/1/2017         32.0        6.0
1   Sunny      1   1/4/2017          NaN        9.0
2    Snow      2   1/5/2017         28.0        NaN
3     NaN      3   1/6/2017          NaN        7.0
4    Rain      4   1/7/2017         32.0        NaN
5   Sunny      5   1/8/2017          NaN        NaN
6     NaN      6   1/9/2017          NaN        NaN
7  Cloudy      7  1/10/2017         34.0        8.0
8   Sunny      8  1/11/2017         40.0       12.0

In [26]:
df=pd.read_excel("F:/ml data/weather_data.xlsx")
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [27]:
weatherdata={
    'name':['ali','khan','jamshaid'],
    'city':['nowshera','isb','rawalpindi'],
    'marks':[23,67,78]
}
data=pd.DataFrame(weatherdata)
data

       name        city  marks
0       ali    nowshera     23
1      khan         isb     67
2  jamshaid  rawalpindi     78

In [28]:
weatherdata=(
    ('ali',34,54,'isb'),
    ('waheed',43,42,'rwp'),
    ('jamshaid',34,32,'nowshera')
)
data=pd.DataFrame(weatherdata,columns=['name','age','marks','city'])
data

       name  age  marks      city
0       ali   34     54       isb
1    waheed   43     42       rwp
2  jamshaid   34     32  nowshera

In [29]:
weatherdata=[
    {'name':'ali','age':34,'marks':54,'city':'isb'},
    {'name':'waheed','age':43,'marks':42,'city':'rwp'},
    {'name':'jamshaid','age':34,'marks':32,'city':'nowshera'}
]
data=pd.DataFrame(weatherdata)
data

       name  age  marks      city
0       ali   34     54       isb
1    waheed   43     42       rwp
2  jamshaid   34     32  nowshera

In [30]:
df=pd.read_csv("F:/ml data/stock_data.csv",na_values={
    'eps':['not available','n.a.'],
    'revenue':['not available','n.a.',-1],
    'price':['not available','n.a.'],
    'people':['not available','n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [31]:
weatherdata=pd.DataFrame({
    'name':['ali','khan','jamshaid'],
    'city':['nowshera','isb','rawalpindi'],
    'marks':[23,67,78]
})
studentdata=pd.DataFrame({
    'name':['ali','khan','jamshaid'],
    'city':['skardu','kch','risalpur'],
    'marks':[23,67,78]
})

In [32]:
with pd.ExcelWriter('F:/ml data/student_weather.xlsx') as writer:
    weatherdata.to_excel(writer,sheet_name="aa")
    studentdata.to_excel(writer,sheet_name="bb")

In [44]:
df=pd.read_csv('F:/ml data/weather_data.csv',parse_dates=["day"])
new_df=df.fillna(0)

In [45]:
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [46]:
new_df=df.fillna({
    "temperature":0,
    "windspeed":0,
    "event":"no event"
})
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  no event
4 2017-01-07         32.0        0.0      Rain
5 2017-01-08          0.0        0.0     Sunny
6 2017-01-09          0.0        0.0  no event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

In [53]:
new_df=df.fillna(method="ffill",limit=1)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

#new_df.set_index('day',inplace=True)
new_df=new_df.reset_index(inplace=True)
new_df

In [62]:
new_df=df.interpolate(method="time")
new_df

AssertionError: Some items were not contained in blocks

In [64]:
new_df=df.dropna()
new_df

AssertionError: Gaps in blk ref_locs